# Great-Learing-Tasks

./: README.md  angular.json  app.component.spec.ts  index.html  package.json
02-05-2022/: package-lock.json
19-04-2022/: GlPage.html  Mentor.html  (+2 more)
CapitalSetu/cspl-commons/: .factorypath  .project  pom.xml
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/: CsplCommonsApplication.java
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/exception/: BaseException.java  ObjectMappingFailedException.java  RequestFailedException.java
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/request/: NotificationRequest.java  UniqueId.java
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/response/: GenericResponse.java  GstInfo.java  GstListWithGivenPan.java  GstVeriContacted.java  GstVeriPradr.java  GstVeriResponse.java  PanResponse.java
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/service/: HttpClientUtil.java  S3Service.java
CapitalSetu/cspl-commons/src/main/java/com/cspl/commons/util/: CommonUtility.java  Constants.java  DateUtil.java  ObjectMapperUtil.java
CapitalSetu/cspl-commons/src/test/java/com/cspl/commons/: CsplCommonsApplicationTests.java
CapitalSetu/integration-service/: .factorypath  .project  pom.xml
CapitalSetu/integration-service/src/main/java/com/cspl/integration/: IntegrationServiceApplication.java  ServletInitializer.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/config/: IntegrationConfig.java  MongoAuditConfig.java  SwaggerConfig.java  WebAppConfig.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/constants/: CommonConstants.java  IntegrationStatus.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/controller/: KarzaController.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/dao/: CommonDao.java  IntegrationDao.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/exception/: IntegrationExceptionHandler.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/filter/: AuthFilter.java  AuthInterceptor.java  CORSFilter.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/response/: ActualGstVeriResponse.java  ActualPanAuthenticateResponse.java  ActualPanBasedGstResponse.java  ActualPanResponse.java  PanRes.java
CapitalSetu/integration-service/src/main/java/com/cspl/integration/service/: KarzaService.java
CapitalSetu/integration-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
CapitalSetu/integration-service/src/test/java/com/credochain/: NotificationengineApplicationTests.java
CapitalSetu/user-management/: .factorypath  .project  pom.xml
CapitalSetu/user-management/src/main/java/com/cspl/: ServletInitializer.java  UserManagementApplication.java
CapitalSetu/user-management/src/main/java/com/cspl/bean/: BeanDefinition.java
CapitalSetu/user-management/src/main/java/com/cspl/config/: CorsConfig.java  MongoAuditConfig.java  SwaggerConfig.java  WebAppConfig.java
CapitalSetu/user-management/src/main/java/com/cspl/constants/: Constants.java  UserConfig.java
CapitalSetu/user-management/src/main/java/com/cspl/contoller/: BasicOnBoardingController.java  UserVerificationController.java
CapitalSetu/user-management/src/main/java/com/cspl/dao/: ApplicationInfoDao.java  OtpDao.java  UserDao.java
CapitalSetu/user-management/src/main/java/com/cspl/dao/impl/: ApplicationInfoDaoImpl.java  CommonDao.java  OtpDaoImpl.java  UserDaoImpl.java
CapitalSetu/user-management/src/main/java/com/cspl/exception/: InvalidAddressTypeException.java  InvalidOtpException.java  MaxOptRetryException.java  OtpExpiredException.java  OtpNotTriggeredException.java  PasswordMismatchException.java  UserBlockedException.java  UserDeletedException.java  UserManagementExceptionHandler.java  UserNotFoundException.java
CapitalSetu/user-management/src/main/java/com/cspl/filters/: AuthFilter.java  AuthInterceptor.java
CapitalSetu/user-management/src/main/java/com/cspl/integration/config/: IntegrationConfig.java
CapitalSetu/user-management/src/main/java/com/cspl/models/: Address.java  AddressInfo.java  ApplicationInfo.java  AuditEntity.java  BusinessAddress.java  BusinessPersoanlInfo.java  ContactInfo.java  Counters.java  EmailInfo.java  EntityDetails.java  GstInfo.java  GstListWithPan.java  MobileInfo.java  Otp.java  PanBasedName.java  Permission.java  PersonInfo.java  SignUpInfo.java  User.java  proprietorshipInfo.java
CapitalSetu/user-management/src/main/java/com/cspl/request/: AddressDetailsRequest.java  BusinessAddressDetailsRequest.java  BusinessPerRequest.java  ContactInfoRequest.java  EmailRequest.java  GstDetailsRequest.java  LoginRequest.java  MobileInfoRequest.java  OtpRequest.java  PanBasedNameRequest.java  PersonDetailsRequest.java  ProprietorVerifyRequest.java  ProprietorshipRequest.java  SavePasswordRequest.java  SignUpRequest.java  TriggeredOtpRequest.java
CapitalSetu/user-management/src/main/java/com/cspl/response/: ActualEntityResponse.java  ActualPanVeriResponse.java  EntityDetailResponse.java  OtpResponse.java  ProprietorEntityDetail.java
CapitalSetu/user-management/src/main/java/com/cspl/service/: ApplicationInfoService.java  KarzaApiService.java  OtpService.java  PasswordService.java  SignUpService.java
CapitalSetu/user-management/src/main/java/com/cspl/service/helper/: OtpServiceHelper.java  SignupServicehelper.java  UserServiceHelper.java
CapitalSetu/user-management/src/main/java/com/cspl/service/impl/: ApplicationInfoServiceImpl.java  KarzaApiServiceImpl.java  OtpServiceImpl.java  PasswordServiceImpl.java  SignUpServiceImpl.java
CapitalSetu/user-management/src/main/java/com/cspl/utils/: HttpRequestUtil.java
CapitalSetu/user-management/src/main/resources/: application-dev.properties  application-local.properties
CapitalSetu/user-management/src/test/java/com/cspl/: UserManagementApplicationTests.java
CapitalSetu/user-management/src/test/java/com/cspl/service/: OtpServiceImplTest.java
(+156 files in other folders)
