server.port=8082
spring.application.name=integration-service

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=True
#eureka.client.fetch-registry=True
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka

##Mongo data
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=credochain
##spring.data.mongodb.username=integration
#spring.data.mongodb.password=integration123


byPass.services=swagger-ui.html,swagger-resources,configuration,ui,webjars,api-docs

#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.credochain=INFO
logging.level.root=info
logging.file.name=/opt/tomcat/logs/Integration.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
## For local copy the pattern.file property value
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n


## Auth service 
auth.service.name=http://auth-service/
auth.validate.token=v1/token/validate
