server.port=7072
server.servlet.context-path=/integration-service


##Mongo data
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cspl

#Default auth
default.auth.user=test
default.auth.password=test
byPass.services=swagger-ui.html,swagger-resources,configuration,ui,webjars,api-docs

#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.cspl.integration=INFO
logging.level.root=info
logging.path=/opt/apache-tomcat-8.5.37/logs/
logging.file=${logging.path}/notification.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n