/*.w3-container{padding:0.01em 16px}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}*/
.center {
    margin-left:16%;
    margin-top:4%;
    /*margin-left:180px;
    margin-top:50px;*/
    width: 90%;
  }
.w3-card-4,.w3-hover-shadow:hover
{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover
{color:#fff!important;background-color:#616161!important}

.w3-center {display:inline-block;width:auto}
.w3-center{text-align:center}
.w3-center{text-align:center!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }