server.port=7070
spring.application.name=user-management

##Mongo data
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cspl


byPass.services=swagger-ui.html,swagger-resources,configuration,ui,webjars,api-docs,otp,consent

#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.cspl=INFO
logging.level.root=info
logging.file.name=/opt/tomcat/logs/user.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
## For local copy the pattern.file property value
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n

## otp configs
otp.length=4
otp.validate.flag=false
otp.default.value=9999
otp.retry.count=10
otp.invalid.count=3
# Time(in minutes)
otp.validity.time=10
## Time in hours
otp.retry.reset.time=24


#Karza config

karza.base.URL=http://localhost:7072/integration-service/karza/v1
Karza.PanVerification=pan-authenticate

