#sidebar {
    width: 312px;
    /*height: 242px;*/
    --post-line-color: #ccc;
    border: 1px solid #ccc;
    /*margin-bottom: 10px;*/
    /* margin-top:30%; */
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    color: #878A8C;
    position: absolute;
    border-radius: 4px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .guidelines {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #1c1c1c;
  }
  
  .BarStyle{
    background-color: #eeeeee;
  }
  .textcard
  {
    color:black;
  }
  .que{
    color:red;
    font-size: large;
  }
  .ans{
    color:green;
  }