<app-nav
  [isHome]="true"
  [links]="['UserQuestions', 'userhome', 'AskQuestion']"
></app-nav>
<div class="row">
<div style="margin-top: 10vh; max-width: 50vw; margin-left: 5vw">
  <mat-card class="BarStyle">
    <mat-card-title class="textcard">Questions</mat-card-title>
    <div
      style="position: absolute; margin-left: 35vw; top: 5%"
      *ngIf="data.length > 0" 
    >
      <mat-form-field class="BarStyle">
        <mat-label>Select Topic</mat-label>
        <mat-select
          matNativeControl
          required
          [(ngModel)]="topic"
          (ngModelChange)="changeData()"
        >
          <mat-option [value]="i" name="topic" *ngFor="let i of questionTopics">
            {{ i }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </mat-card>
  <div style="margin-top: 5vh">
    <mat-card *ngIf="data.length > 0">
      <mat-action-list>
        <div>
          <div *ngFor="let item of data">
            <button mat-list-item>
              <mat-card-content matLine>
                <b class="que">{{ item.question }} ?</b>
              </mat-card-content>
              <mat-card-content matLine
                >By: {{ item.userName }}</mat-card-content
              >
              <mat-card-content matLine 
                >Asked on : {{ item.created }}</mat-card-content
              >
              <mat-card-content matLine
                >Topic : {{ item.topic }}</mat-card-content
              >
              <mat-card-content matLine
                >
                <b class="ans">Answer : {{ item.answer }} </b> </mat-card-content > 
              <button mat-raised-button color="primary" (click)="answer(item)">
                Answer
              </button>
            </button>
            <mat-divider></mat-divider>
          </div>
        </div>
      </mat-action-list>
    </mat-card>
    <mat-card *ngIf="data.length === 0">
      <mat-card-subtitle style="margin-left: 15vw"
        ><em>There are no questions</em>
      </mat-card-subtitle>
    </mat-card>
  </div>
</div>
<div class="col-md-3">
  <div id="sidebar" style="background-color:bisque">
    <h1 class="guidelines">Community Guidelines</h1>
    <hr />
    <ul>
      <li>Don't Use abusive language</li>
      <hr />
      <li>Behave like you would in real life</li>
      <hr />
      <li>Don't spam</li>
      <hr />
    </ul>
  </div>
</div>
</div>
<div style="margin-top: 10vh; max-width: 50vw; margin-left: 5vw"></div>